# create and drop tables
#spring.jpa.hibernate.ddl-auto=update

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=CASESTUDY
spring.datasource.password=casestudy
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

server.port=9200